<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Basic Website</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f0f0;
}
header {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px;
}
nav {
background-color: #444;
text-align: center;
padding: 10px;
}
nav a {
color: #fff;
text-decoration: none;
margin: 0 10px;
}
.container {
max-width: 960px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
}
h1, h2, p {
margin: 0;
}

	div{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		}
img{
	float: left;
	border: 3px solid #000;
	border-radius: 10px;
	margin-right: 15px;
	cursor: pointer;
	}
</style>
</head>
<body link="black" >
<header>
<h1>Welcome To Piler</h1>
</header><nav>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<a href="geany.html">Home</a>
<a href="about.html">About us</a>
<a href="contact.html">Contact us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="Search..">
</nav>

<div class="container">
	
<a href="https://a.co/d/18eYveu">
<img src="/home/aflah/Desktop/public/js.png" height="30%" width="30%" vspace="10px">
<h2>Simple Mobile Samsung Galaxy A53 5G</h2>
<h2>, 128GB, Black - Prepaid Smartphone (Locked)</h2>
<h3>Brand	Simple Mobile</h3>
<h3>model Name	Samsung Galaxy A53 5G</h3>
<h3>Operating System	Android 12.0</h3>

<a href="https://a.co/d/aqyJ3qr">
<img src="/home/aflah/Desktop/public/a2.jpg" height="30%" width="30%" align="bottom">
<h2>AIDEA Microfiber Cleaning Cloth-24PK, Premium All-Purpose Microfiber Towels for Cars, Soft & 
Absorbent Car Cleaning Cloth, Lint Free Streak Free Wash Cloth for House, Kitchen, Car-(12in.x16in.) </h2>

<a href="https://a.co/d/i2KRCy1">
<img src="/home/aflah/Desktop/public/jpd.png" height="30%" width="30%" vspace="10px">
<h2>Amazon Basics Ultra-Portable Power Bank Battery, 26800mAh, PD 45W USB</h2>
<h2>-C For Charging Laptops & Two 12W USB-A Ports For iPhone, Samsung, iPad & More, Black 
</h2>

 
</div>
</body>
</html>
